.section {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  height: 100vh; 
}

.section img {
  grid-column: 1;
  grid-row: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-title {
  grid-column: 1;
  grid-row: 1;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: darkred;
  padding: 10%;
  z-index: 1;
  font-size: 5rem;
  font-family: "Spirax", sans-serif;
}

.image-text1, .image-text2 {
  grid-column: 1;
  grid-row: 1;
  position: absolute;
  top: 40%;
  left: 45%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 1;
  font-size: 150%;
  font-family: "Poiret One", sans-serif;
  white-space: nowrap;
  overflow: hidden;
  background-color: darkred;
  padding: 1%;
  opacity: 0.7;
  width: 60%;
  text-align: center;
}

.image-text2 {
  top: 50%;
  left: 55%;
}

.product-list p {
  display: flex;
  justify-content: space-between;
}

.image-menu {
  grid-column: 1;
  grid-row: 1;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 1;
  font-size: 150%;
  font-family: "Poiret One", sans-serif;
  white-space: nowrap;
  overflow: hidden;
  background-color: black;
  padding: 1.5rem;
  opacity: 0.7;
  width: 65%;
  text-align: center;
}

@media (max-width: 768px) {
  .image-title {
    font-size: 3.5rem;
  }
  .image-text1, .image-text2 {
    font-size: 110%;
  }
  .image-menu {
    font-size: 100%;
  }
}

@media (max-width: 480px) {
  .image-title {
    font-size: 2.5rem;
  }
  .image-text1, .image-text2 {
    font-size: 90%;
  }
  .image-menu {
    font-size: 80%;
  }
}

@media (max-width: 320px) {
  .image-title {
    font-size: 2rem;
  }
  .image-text1, .image-text2 {
    font-size: 70%;
  }
  .image-menu {
    font-size: 60%;
  }
}